<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로지 운동회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>

        .masthead {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../assets/img/bg-masthead.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        .masthead h1, .masthead .h1 {
            /* font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
            font-size: 2.5rem;
            line-height: 2.5rem;
            letter-spacing: 0.8rem;
            /* background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
                    background-clip: text; */
        }
        .masthead h2, .masthead .h2 {
            max-width: 20rem;
            font-size: 1rem;
        }
        @media (min-width: 768px) {
            .masthead h1, .masthead .h1 {
                font-size: 4rem;
                line-height: 4rem;
            }
        }
        @media (min-width: 992px) {
            .masthead {
                height: 100vh;
                padding: 0;
            }
            .masthead h1, .masthead .h1 {
                font-size: 6.5rem;
                line-height: 6.5rem;
                letter-spacing: 0.8rem;
            }
            .masthead h2, .masthead .h2 {
                max-width: 30rem;
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">로지 운동회</a>

            <div class="nav-item dropdown dropstart" id="memberBox1" style="display: none;">
                <button 
                    class="btn dropdown-toggle rounded-circle border-0" 
                    type="button" data-bs-toggle="dropdown" 
                    aria-expanded="false">
                    <img src="" alt="" id="profile-img" class="rounded-circle" style="width: 30px; height: 30px;">
                </button>
                <ul class="dropdown-menu ">
                    <li class="dropdown-item-text">
                        <div class="col">
                            <p id="name">이름없음</p>
                            <p id="email">--@logibros.com</p>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <button
                            class="btn dropdown-item"
                            onclick="window.logout()"
                        >
                            로그아웃
                        </button>
                    </li>
                </ul>      
            </div>
            <!-- <button class="navbar-toggler" 
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown" id="memberBox1" style="display: none;">
                        
                    </li>
                </ul>
              </div> -->
        </div>
    </nav>

    <header class="masthead" id="guestBox" >
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">로지 운동회</h1>
                    <!-- <h2 class="text-black-50 mx-auto mt-2 mb-5">Welcome 입니다~ 🤗</h2> -->
                    <div class="mx-auto mt-5">
                        <button class="btn btn-primary" onclick="window.signInWithPopup()">로그인</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="my-5"></div>

    <section class="container mx-auto my-3 text-center" id="memberBox2" >
        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#bettingModal">
            배팅하기
        </button>
    </section>

    <section id="ranking" class="my-3">
        <div class="container px-4 px-lg-5">
            <h5>순위</h5>
            <div id="rankBox">
                <ol class="list-group list-group-numbered">
                    <!-- <li class="list-group-item">A list item</li>
                    <li class="list-group-item">A list item</li>
                    <li class="list-group-item">A list item</li> -->
                </ol>
            </div>
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="bettingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">배팅</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="bettingTeamBox">
            
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-primary" id="bettingSubmitButton">배팅하기</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
<script>
    window.onSignIn = (user) => {
        console.log(user);
        const profileImg = document.getElementById('profile-img');
        profileImg.src = user.photoURL;
        const name = document.getElementById('name');
        name.innerText = user.displayName;
        const email = document.getElementById('email');
        email.innerText = user.email;

        document.getElementById('memberBox1').style.display = 'block';
        document.getElementById('memberBox2').style.display = 'block';
        const guestBox = document.getElementById('guestBox');
        guestBox.style.display = 'none';

    }

    window.onSignOut = () => {
        console.log('sign out');
        document.getElementById('memberBox1').style.display = 'none';
        document.getElementById('memberBox2').style.display = 'none';
        const guestBox = document.getElementById('guestBox');
        guestBox.style.display = 'block';
    }

    window.setRankBox = (members) => {
        const rankBox = document.getElementById('rankBox');
        const ol = rankBox.querySelector('ol');
        ol.innerHTML = '';
        members.forEach((member) => {
            const li = document.createElement('li');
            li.classList.add('list-group-item');
            li.innerText = `(${member.team})${member.name} : ${member.point}`;
            ol.appendChild(li);
        });
    }

    window.setMyPointInBetting = (point) => {
        const myPoint = document.getElementById('myPoint');
        myPoint.innerText = "내 점수: " + point;
    }

    window.setGameReady = (game) => {
        const bettingTeamBox = document.getElementById('bettingTeamBox');
        bettingTeamBox.style.display = 'block';

        const nameDoc = document.createElement('p');
        nameDoc.innerText = game.name;
        bettingTeamBox.appendChild(nameDoc);

        const bettingOptions = document.createElement('div');
        bettingOptions.id = 'bettingOptions';
        bettingTeamBox.appendChild(bettingOptions);

        game.options.forEach((option) => {
            const radioButton = document.createElement('input');
            radioButton.type = 'radio';
            radioButton.name = 'betting';
            radioButton.value = option;
            radioButton.id = option;
            bettingOptions.appendChild(radioButton);
            bettingOptions.appendChild(document.createTextNode(option));
        });

        const pointInput = document.createElement('input');
        pointInput.type = 'number';
        pointInput.name = 'point';
        pointInput.id = 'pointInput';
        bettingTeamBox.appendChild(pointInput);

        const myPoint = document.createElement('p');
        myPoint.innerText = '내 포인트 : ';
        myPoint.id = 'myPoint';
        bettingTeamBox.appendChild(myPoint);

        const submitButton = document.getElementById('bettingSubmitButton');
        submitButton.onclick = () => {
            const betting = document.querySelector('input[name="betting"]:checked').value;
            // window.betting(betting);
            window.betting(betting, pointInput.value);
        }
    }

    window.onload = () => {
    }
</script>